TrayTimer/Views/MainWindow.xaml

<Window x:Class="TrayTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:c="clr-namespace:TrayTimer.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Reminder" Height="205" Width="400">

    <Window.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
            <MenuItem Header="Exit" Command="{Binding TrayCloseCommand}" />
        </ContextMenu>
        <Style x:Key="BaseControl" TargetType="Control">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource BaseControl}">
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseControl}">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseControl}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0 10 5 0"/>
        </Style>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="WindowVisibility" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>
    
    <StackPanel Margin="20 10">
        <tb:TaskbarIcon IconSource="../Resources/Bulb.ico"
                        ContextMenu="{StaticResource SysTrayMenu}"
                        LeftClickCommand="{Binding TrayLeftClickCommand}"/>

        <Label Content="Notification text:"/>
        <TextBox Text="{Binding NotificationText, Mode=TwoWay}"/>
        <Label Content="Time interval [min]:"/>
        <TextBox Text="{Binding TimeInterval, Mode=TwoWay}"/>
        <Button Content="Set timer" Command="{Binding SetTimerCommand}" IsDefault="True" HorizontalAlignment="Right"/>
    </StackPanel>

</Window>
