TrayTimer/Views/MainWindow.xaml

<Window x:Class="TrayTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:c="clr-namespace:TrayTimer.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Reminder" Height="250" Width="500">

    <Window.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
            <MenuItem Header="Exit" Command="{Binding TrayCloseCommand}" />
        </ContextMenu>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="WindowVisibility" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>
    
    <Grid Margin="40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <tb:TaskbarIcon IconSource="../Resources/Bulb.ico"
                        ContextMenu="{StaticResource SysTrayMenu}"
                        LeftClickCommand="{Binding TrayLeftClickCommand}"/>

        <Label Content="Notification text:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding NotificationText, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Padding="5"/>
        <Label Content="Time interval [min]:" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding TimeInterval, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Padding="5"/>
        <Button Content="Set timer" Command="{Binding SetTimerCommand}" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>
    </Grid>

</Window>
