TrayTimer/MainWindow.xaml

<Window x:Class="TrayTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayTimer"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:ViewModels="clr-namespace:TrayTimer"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500" MinHeight="250" MinWidth="500" MaxHeight="250" MaxWidth="500">

    <!-- Window Visability -->
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Minimized">
                    <Setter Property="ShowInTaskbar" Value="False"/>
                    <Setter Property="ShowActivated" Value="True"/>
                </Trigger>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter Property="ShowInTaskbar" Value="True"/>
                    <Setter Property="Topmost" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.WindowState>
        <Binding Path="WindowVisability" Mode="TwoWay"/>
    </Window.WindowState>

    <!-- Tray Icon, Close Command & Notifications -->
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:NotifyIconService LeftClickCommand="{Binding TrayLeftClickCommand}">
            <dxb:PopupMenu Visibility="Visible"/>
        </dx:NotifyIconService>
        <dxmvvm:NotificationService CustomNotificationPosition="BottomRight"
                                    CustomNotificationDuration="00:10:00.0"
                                    CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                    UseWin8NotificationsIfAvailable="False">
        </dxmvvm:NotificationService>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid Margin="40 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Notification text:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding NotificationText}" Grid.Column="1" Grid.Row="0" Padding="5"/>

        <Label Content="Time interval:" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding TimeInterval}" Grid.Column="1" Grid.Row="2" Padding="5"/>

        <Button Content="Set timer" Command="{Binding SetTimerCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3"/>
    </Grid>

</Window>
